ManifestFileVersion: 0
CRC: 1840340874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21897598806552e392f598f84567d765
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbb92f992534c06c4e322444b68580f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AtlasPackage/CampCharacterImage.spriteatlas
- Assets/AtlasPackage/LineImage.spriteatlas
- Assets/AtlasPackage/NoteImage.spriteatlas
- Assets/AtlasPackage/EventImage.spriteatlas
- Assets/AtlasPackage/IconImage.spriteatlas
- Assets/AtlasPackage/CharacterImage.spriteatlas
- Assets/AtlasPackage/CampCharacterMarkImage.spriteatlas
Dependencies: []
