ManifestFileVersion: 0
CRC: 2077038118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40e2c755dee1e905404d2767f53e35e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79f0f28b67ccbd7ccd9f3e1deec10c00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e2c92c49d148d27488982f7fb8284519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d15f868ec3705e240aa46c698c5658c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abf4965796cbff34d8bf5df30fb42a84, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Map/Map1.prefab
- Assets/Prefabs/Map/FinalLevel_02.prefab
- Assets/Prefabs/Map/FinalLevel_03.prefab
- Assets/Prefabs/Map/FinalLevel_01.prefab
- Assets/Prefabs/Map/FinalLevel_04.prefab
Dependencies: []
